sudo: false

env:
  ELM_VERSION=0.18.0
  ELM_TEST_VERSION=0.18.2

language: node_js
node_js:
  "6"

cache:
  directories:
    - elm-stuff/build-artifacts
    - tests/elm-stuff/build-artifacts

install:
  - npm -g install elm@$ELM_VERSION elm-test@$ELM_TEST_VERSION
  - make deps
script: make all
